<textarea>
<html>
<head>

<title>Tasior</title>

<meta charset="utf-8" />
<style type="text/css">

body{
background-color: rgb(150,0,25);
text-align : center;
margin : 100px;
}

div{
background : rgb(100,120,210);
width : 400px;
border : 3px black solid;
margin: 0 auto;
}

H1{
margin : 25px;
background : rgb(233,150,122);
border : 7px inset black;
border-top-color : lime;
border-bottom-color : black;
border-left-color : brown;
border-right-color : aqua;
}

H2{
margin : 25px;
background : rgb(100,150,13);
border : 7px dotted black;
border-top-color : black;
border-bottom-color : pink;
border-left-color : blue;
border-right-color : grey;
}

H3 {
margin : 25px;
border : 10px double yellow;
background : rgb(130,50,200);
}

</style>

</head>

<body>

<div><H1> Tasior 3F</H1></div>

<hr style="width:100%;height: 0px; border-color: blue;">

<div><H2> Tasior 3F</H2></div>

<hr style="width:30%;height: 0px; border-color: yellow;">

<div><H3> Tasior 3F</H3></div>

</body>
</html>

<!-- Gracjan Tasior 3F -->
</textarea>
